# BookShellClient

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/lamprose/bookshell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lamprose/bookshell/app/: GlobalConfig.kt  MVVMLin.kt  MyApplication.kt
app/src/main/java/io/github/lamprose/bookshell/app/base/: BaseActivity.kt  BaseApplication.kt  BaseDBViewHoder.kt  BaseFragment.kt  BaseModel.kt  BaseResult.kt  BaseViewModel.kt  IBaseResponse.kt  NoViewModel.kt  ViewModelFactory.kt
app/src/main/java/io/github/lamprose/bookshell/binding/: ImageAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/io/github/lamprose/bookshell/constants/: ApiConstant.kt  Constants.kt
app/src/main/java/io/github/lamprose/bookshell/data/: BookRepository.kt  BookShelfRepository.kt  CommentRepository.kt  HandwritingRepository.kt  HomeRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/io/github/lamprose/bookshell/data/db/: LinDatabase.kt
app/src/main/java/io/github/lamprose/bookshell/data/http/: BookNetWork.kt  BookShelfNetWork.kt  CommentNetWork.kt  HandwritingNetWork.kt  HomeNetWork.kt  SearchNetwork.kt  UserNetWork.kt
app/src/main/java/io/github/lamprose/bookshell/event/: Message.kt  SingleLiveEvent.kt
app/src/main/java/io/github/lamprose/bookshell/network/: ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt
app/src/main/java/io/github/lamprose/bookshell/network/api/: BookService.kt  BookShelfService.kt  CommentService.kt  HandwritingService.kt  HomeService.kt  SearchService.kt  UserService.kt
app/src/main/java/io/github/lamprose/bookshell/network/entity/: BannerBean.kt  BookInfoBean.kt  BookShelfBean.kt  CommentBean.kt  HandwritingBean.kt  HomeHandwritingListBean.kt  PostBean.kt  SearchBean.kt  UserBean.kt
app/src/main/java/io/github/lamprose/bookshell/network/interceptor/: BaseInterceptor.kt  Level.java  LoggingInterceptor.kt  Printer.kt
app/src/main/java/io/github/lamprose/bookshell/ui/adapter/: BookGridAdapter.kt  BookShelfRecyclerAdapter.kt  CommentRecycleAdapter.kt
app/src/main/java/io/github/lamprose/bookshell/ui/book/: BookActivity.kt  BookViewModel.kt
app/src/main/java/io/github/lamprose/bookshell/ui/capture/: CaptureActivity.kt
app/src/main/java/io/github/lamprose/bookshell/utils/: AppManager.kt  CloseUtils.kt  DataCleanManager.kt  GlideImageLoader.kt  InjectorUtil.kt  LocationManagerUtil.kt  LocationService.java  RetrofitClient.kt  StatusBarUtil.java  Utils.kt  ViewModelExtend.kt
app/src/main/java/io/github/lamprose/bookshell/widget/: BlurringView.java  InputTextMsgDialog.java  MyWebView.kt  SettingItem.kt  VagueDialog.java
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tab_add.xml  ic_tab_search.xml
app/src/main/res/layout/: activity_book.xml  activity_capture.xml  activity_handwriting.xml  activity_login.xml  activity_main.xml  activity_share.xml  activity_user.xml  dialog_home_publish.xml  dialog_input_text_msg.xml  home_fragment.xml  item_article_list.xml  item_book_list.xml  item_book_shelf_recycler_list.xml  item_comment_list.xml  item_handwriting_list.xml  item_setting.xml  item_usedweb.xml  me_fragment.xml  search_fragment.xml  shelf_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/io/github/lamprose/bookshell/: ExampleUnitTest.kt
(+29 files in other folders)
