apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file('E:\\Project\\GraduationProject\\BookShellClient\\.android\\debug.keystore')
            storePassword 'lamprose'
            keyAlias = 'androiddebugkey'
            keyPassword 'lamprose'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //第三方
    implementation rootProject.ext.dependencies.banner
    implementation rootProject.ext.dependencies['bottom-tab']
    implementation rootProject.ext.dependencies.BRVAH
    implementation rootProject.ext.dependencies.bdclta
    implementation rootProject.ext.dependencies['bdclta-rv']

    //扫码
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.android.support:multidex:1.0.3'

    //下拉刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.0'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.0'    //经典刷新头

    //Room
    api rootProject.ext.room["room-runtime"]
    api rootProject.ext.room["room-ktx"]
    kapt rootProject.ext.room["room-compiler"]
    testImplementation rootProject.ext.room["room-testing"]
    //androidx
    api rootProject.ext.androidxs
    //network
    api rootProject.ext.network
    //material-dialogs
    api rootProject.ext.dependencies["material-dialogs-core"]
    api rootProject.ext.dependencies["material-dialogs-lifecycle"]
    //glide
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies["glide-transformations"]
    kapt rootProject.ext.dependencies["glide-compiler"]
    // utils 集合了大量常用的工具类
    api rootProject.ext.dependencies.utilcodex
}
