<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <io.github.lamprose.bookshell.widget.BlurringView
        android:id="@+id/blurring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:blurRadius="25"
        app:downsampleFactor="1"
        app:overlayColor="#B3FFFFFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_339"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/ll_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_close"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_release_circle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_tab_add"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="建圈子" />

            <TextView
                android:id="@+id/tv_release_dynamic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_tab_search"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="发动态" />

            <TextView
                android:id="@+id/tv_release_active"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/tab_car_selected"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="circleMember"
                android:text="发布图书" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/dp_60"
            android:src="@drawable/tab_shop_selected" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>